<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uct-l5-Xfw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CooperHewitt-Heavy.otf">
            <string>CooperHewitt-Heavy</string>
        </array>
        <array key="NimbusSanL-Reg.otf">
            <string>NimbusSanL-Reg</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="Qbh-nN-UqJ">
            <objects>
                <viewController id="uct-l5-Xfw" customClass="OEIntroViewController" customModule="OhEuropa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00T-jB-77x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-waves.png" translatesAutoresizingMaskIntoConstraints="NO" id="XnN-cH-MJn">
                                <rect key="frame" x="0.0" y="216" width="375" height="235"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh Europa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5d-DD-zQ2">
                                <rect key="frame" x="60" y="298" width="256" height="70"/>
                                <fontDescription key="fontDescription" name="CooperHewitt-Heavy" family="Cooper Hewitt" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udF-5B-5CD">
                                <rect key="frame" x="0.0" y="459" width="375" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uLO-Ep-lQB"/>
                                </constraints>
                                <string key="text">Please be aware that this application uses your GPS and your 3G Data.
	
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras diam quam, lacinia et purus commodo, faucibus rhoncus velit.</string>
                                <fontDescription key="fontDescription" name="NimbusSanL-Reg" family="Nimbus Sans L" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" shipmentTrackingNumber="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1c-f6-1VM">
                                <rect key="frame" x="113" y="596" width="151" height="51"/>
                                <fontDescription key="fontDescription" name="CooperHewitt-Heavy" family="Cooper Hewitt" pointSize="25"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="HSl-4W-ydd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f1c-f6-1VM" firstAttribute="centerX" secondItem="N5d-DD-zQ2" secondAttribute="centerX" id="6KK-qY-SZx"/>
                            <constraint firstItem="N5d-DD-zQ2" firstAttribute="centerY" secondItem="XnN-cH-MJn" secondAttribute="centerY" id="6lh-wS-vdw"/>
                            <constraint firstItem="f1c-f6-1VM" firstAttribute="leading" secondItem="FfQ-rJ-aby" secondAttribute="leading" constant="113" id="COk-R5-dI0"/>
                            <constraint firstItem="udF-5B-5CD" firstAttribute="centerX" secondItem="00T-jB-77x" secondAttribute="centerX" id="Ecj-Qt-Bd2"/>
                            <constraint firstItem="f1c-f6-1VM" firstAttribute="top" secondItem="udF-5B-5CD" secondAttribute="bottom" constant="-13" id="VvJ-bm-gy4"/>
                            <constraint firstItem="N5d-DD-zQ2" firstAttribute="centerX" secondItem="XnN-cH-MJn" secondAttribute="centerX" id="blC-Pk-liD"/>
                            <constraint firstAttribute="bottom" secondItem="udF-5B-5CD" secondAttribute="bottom" constant="58" id="gPv-Qy-8TG"/>
                            <constraint firstAttribute="bottom" secondItem="f1c-f6-1VM" secondAttribute="bottom" constant="20" symbolic="YES" id="hqY-e5-JSp"/>
                            <constraint firstItem="udF-5B-5CD" firstAttribute="leading" secondItem="XnN-cH-MJn" secondAttribute="leading" id="kum-OE-D5X"/>
                            <constraint firstItem="udF-5B-5CD" firstAttribute="trailing" secondItem="FfQ-rJ-aby" secondAttribute="trailing" id="nkg-yO-wLp"/>
                            <constraint firstItem="udF-5B-5CD" firstAttribute="leading" secondItem="FfQ-rJ-aby" secondAttribute="leading" id="oeR-0O-pIh"/>
                            <constraint firstItem="N5d-DD-zQ2" firstAttribute="centerY" secondItem="00T-jB-77x" secondAttribute="centerY" id="qGN-5p-GMd"/>
                            <constraint firstItem="udF-5B-5CD" firstAttribute="top" secondItem="XnN-cH-MJn" secondAttribute="bottom" constant="8" symbolic="YES" id="szr-Sj-4S9"/>
                            <constraint firstItem="N5d-DD-zQ2" firstAttribute="top" secondItem="FfQ-rJ-aby" secondAttribute="top" constant="278" id="t9G-rG-2dM"/>
                            <constraint firstItem="N5d-DD-zQ2" firstAttribute="centerX" secondItem="00T-jB-77x" secondAttribute="centerX" id="xWx-Vn-oWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FfQ-rJ-aby"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMz-BR-Wes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="133.5832083958021"/>
        </scene>
        <!--Compass View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Compass View Controller" customClass="OECompassViewController" customModule="OhEuropa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lj-MX-Bsb" customClass="OECompass" customModule="OhEuropa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-waves-main.png" translatesAutoresizingMaskIntoConstraints="NO" id="tti-qV-rtS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="okO-8j-mQ6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tti-qV-rtS" secondAttribute="trailing" id="EiL-9c-vqT"/>
                                    <constraint firstItem="tti-qV-rtS" firstAttribute="leading" secondItem="7Lj-MX-Bsb" secondAttribute="leading" id="TL4-FF-TUF"/>
                                    <constraint firstItem="tti-qV-rtS" firstAttribute="top" secondItem="7Lj-MX-Bsb" secondAttribute="top" id="iq8-oE-oYs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest Marker Distance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qR-xv-etc">
                                <rect key="frame" x="87.5" y="548.5" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dyY-tx-EGy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="rUh-w4-YFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Lj-MX-Bsb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3t5-Wy-ihf"/>
                            <constraint firstItem="5qR-xv-etc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7wc-uH-BIx"/>
                            <constraint firstItem="7Lj-MX-Bsb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FoD-R4-lcw"/>
                            <constraint firstItem="7Lj-MX-Bsb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ow6-rz-nb4"/>
                            <constraint firstItem="7Lj-MX-Bsb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fAj-Ih-J3g"/>
                            <constraint firstItem="7Lj-MX-Bsb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fs3-hT-cmk"/>
                            <constraint firstItem="7Lj-MX-Bsb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lx6-kY-AJD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5qR-xv-etc" secondAttribute="bottom" constant="98.5" id="rFu-ow-UAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="compassView" destination="7Lj-MX-Bsb" id="xiY-hk-sOZ"/>
                        <outlet property="nearestMarkerDistanceLabel" destination="5qR-xv-etc" id="DJ6-QW-7of"/>
                        <segue destination="3ju-mU-qY3" kind="popoverPresentation" identifier="showMap" popoverAnchorView="7Lj-MX-Bsb" id="VqO-my-tJB">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="ypD-bW-KxK" kind="popoverPresentation" identifier="showInfomation" popoverAnchorView="7Lj-MX-Bsb" id="MIP-on-FQK">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xCr-5r-bcA">
            <objects>
                <viewController id="3ju-mU-qY3" userLabel="Map View Controller" customClass="OEMapViewController" customModule="OhEuropa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lxp-Fs-Xri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gfw-eN-vYb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nl-uz-P61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-109"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="Bhr-h5-AKH">
            <objects>
                <viewController id="ypD-bW-KxK" customClass="OEInformationViewController" customModule="OhEuropa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afN-7O-sbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh Europa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-bh-asG">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Oh Europa is ... Info on project" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3AY-jk-zht">
                                <rect key="frame" x="16" y="60" width="343" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7Hb-by-fLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attention" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7Q-2C-273">
                                <rect key="frame" x="16" y="368" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="o9c-jM-CrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please be aware this application uses the phone's GPS and Data Services" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kOv-ml-yXa">
                                <rect key="frame" x="16" y="404" width="343" height="49.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="loU-TN-gW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O7Q-2C-273" firstAttribute="leading" secondItem="R87-7a-wVa" secondAttribute="leading" constant="16" id="3uf-EC-KqT"/>
                            <constraint firstItem="R87-7a-wVa" firstAttribute="trailing" secondItem="kOv-ml-yXa" secondAttribute="trailing" constant="16" id="4iO-Wy-HPR"/>
                            <constraint firstItem="kOv-ml-yXa" firstAttribute="top" secondItem="O7Q-2C-273" secondAttribute="bottom" constant="8" id="K5s-5b-pxo"/>
                            <constraint firstItem="R87-7a-wVa" firstAttribute="trailing" secondItem="3AY-jk-zht" secondAttribute="trailing" constant="16" id="O2O-Rc-Qu0"/>
                            <constraint firstItem="2OV-bh-asG" firstAttribute="leading" secondItem="R87-7a-wVa" secondAttribute="leading" constant="16" id="S4F-QA-CcI"/>
                            <constraint firstItem="2OV-bh-asG" firstAttribute="top" secondItem="R87-7a-wVa" secondAttribute="top" id="VF9-iw-ww7"/>
                            <constraint firstItem="R87-7a-wVa" firstAttribute="trailing" secondItem="O7Q-2C-273" secondAttribute="trailing" constant="16" id="ZlO-Cz-nbo"/>
                            <constraint firstItem="kOv-ml-yXa" firstAttribute="leading" secondItem="R87-7a-wVa" secondAttribute="leading" constant="16" id="c2l-AU-WD5"/>
                            <constraint firstItem="R87-7a-wVa" firstAttribute="trailing" secondItem="2OV-bh-asG" secondAttribute="trailing" constant="16" id="hbM-GP-4ld"/>
                            <constraint firstItem="3AY-jk-zht" firstAttribute="leading" secondItem="R87-7a-wVa" secondAttribute="leading" constant="16" id="hiL-g4-5zC"/>
                            <constraint firstItem="3AY-jk-zht" firstAttribute="top" secondItem="2OV-bh-asG" secondAttribute="bottom" constant="10" id="kkp-r5-cef"/>
                            <constraint firstItem="O7Q-2C-273" firstAttribute="top" secondItem="3AY-jk-zht" secondAttribute="bottom" constant="8" id="qnZ-rw-qfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R87-7a-wVa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMt-XT-BAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="560.86956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="black-waves-main.png" width="867" height="523"/>
        <image name="black-waves.png" width="690" height="578"/>
    </resources>
</document>
