<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uct-l5-Xfw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CooperHewitt-Heavy.otf">
            <string>CooperHewitt-Heavy</string>
        </array>
        <array key="NimbusSanL-Reg.otf">
            <string>NimbusSanL-Reg</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="Qbh-nN-UqJ">
            <objects>
                <viewController id="uct-l5-Xfw" customClass="OEIntroViewController" customModule="OhEuropa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00T-jB-77x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FrontPageWaves" translatesAutoresizingMaskIntoConstraints="NO" id="XnN-cH-MJn">
                                <rect key="frame" x="0.0" y="183.5" width="375" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="XoE-um-Jsf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OH EUROPA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5d-DD-zQ2">
                                <rect key="frame" x="42.5" y="298.5" width="290" height="70"/>
                                <color key="tintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="22a-Au-dX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CooperHewitt-Heavy" family="Cooper Hewitt" pointSize="54"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oef-QB-cmT" userLabel="Info">
                                <rect key="frame" x="87.5" y="617" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5pr-O6-jB2"/>
                                    <constraint firstAttribute="width" constant="200" id="a9H-P8-ppH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NimbusSanL-Reg" family="Nimbus Sans L" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgX-Uv-vUg" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="155" y="544" width="65" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="BDy-pb-SPi"/>
                                    <constraint firstAttribute="width" constant="65" id="nK4-0k-Bii"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballScaleRippleMultiple"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XnN-cH-MJn" firstAttribute="leading" secondItem="00T-jB-77x" secondAttribute="leading" id="BvJ-YR-SRs"/>
                            <constraint firstItem="N5d-DD-zQ2" firstAttribute="centerX" secondItem="00T-jB-77x" secondAttribute="centerX" id="DsK-RK-XTC"/>
                            <constraint firstItem="oef-QB-cmT" firstAttribute="centerX" secondItem="00T-jB-77x" secondAttribute="centerX" id="Erj-rt-95m"/>
                            <constraint firstAttribute="trailing" secondItem="XnN-cH-MJn" secondAttribute="trailing" id="YRj-C4-z5H"/>
                            <constraint firstItem="oef-QB-cmT" firstAttribute="top" secondItem="EgX-Uv-vUg" secondAttribute="bottom" constant="8" id="eZK-Vf-Nwj"/>
                            <constraint firstItem="N5d-DD-zQ2" firstAttribute="centerY" secondItem="00T-jB-77x" secondAttribute="centerY" id="goV-3F-BiI"/>
                            <constraint firstItem="XnN-cH-MJn" firstAttribute="centerY" secondItem="00T-jB-77x" secondAttribute="centerY" id="hz7-fd-D1y"/>
                            <constraint firstItem="XnN-cH-MJn" firstAttribute="centerX" secondItem="00T-jB-77x" secondAttribute="centerX" id="kH4-7u-geh"/>
                            <constraint firstAttribute="bottom" secondItem="oef-QB-cmT" secondAttribute="bottom" constant="20" id="uRC-Va-qwv"/>
                            <constraint firstItem="EgX-Uv-vUg" firstAttribute="centerX" secondItem="00T-jB-77x" secondAttribute="centerX" id="zAW-Qi-x2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FfQ-rJ-aby"/>
                    </view>
                    <connections>
                        <outlet property="InfoLabel" destination="oef-QB-cmT" id="XON-8F-iXs"/>
                        <outlet property="activityIcon" destination="EgX-Uv-vUg" id="Iil-Qa-4F5"/>
                        <segue destination="lsg-kC-RTH" kind="show" identifier="toMainView" id="5DJ-cQ-Qid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMz-BR-Wes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280.8" y="213.64317841079463"/>
        </scene>
        <!--Compass View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Compass View Controller" customClass="OECompassViewController" customModule="OhEuropa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lj-MX-Bsb" customClass="OECompass" customModule="OhEuropa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CompassPageWaves" translatesAutoresizingMaskIntoConstraints="NO" id="tti-qV-rtS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="okO-8j-mQ6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj7-yH-eXG">
                                        <rect key="frame" x="16" y="516" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nhi-hq-EWf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NimbusSanL-Reg" family="Nimbus Sans L" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="finding nearest beacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qR-xv-etc">
                                        <rect key="frame" x="16" y="494" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="i7n-Bu-Y6j"/>
                                            <constraint firstAttribute="height" constant="30" id="nAF-Eb-BIb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NimbusSanL-Reg" family="Nimbus Sans L" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performers Names" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWr-hn-uDR">
                                        <rect key="frame" x="16" y="494" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GCw-ra-tUR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NimbusSanL-Reg" family="Nimbus Sans L" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tti-qV-rtS" secondAttribute="trailing" id="EiL-9c-vqT"/>
                                    <constraint firstAttribute="trailing" secondItem="bj7-yH-eXG" secondAttribute="trailing" constant="16" id="HUt-pE-k2e"/>
                                    <constraint firstItem="bj7-yH-eXG" firstAttribute="leading" secondItem="7Lj-MX-Bsb" secondAttribute="leading" constant="16" id="LvF-X6-OXJ"/>
                                    <constraint firstAttribute="trailing" secondItem="5qR-xv-etc" secondAttribute="trailing" constant="16" id="Q8q-Wm-8OV"/>
                                    <constraint firstItem="tti-qV-rtS" firstAttribute="leading" secondItem="7Lj-MX-Bsb" secondAttribute="leading" id="TL4-FF-TUF"/>
                                    <constraint firstItem="kWr-hn-uDR" firstAttribute="leading" secondItem="7Lj-MX-Bsb" secondAttribute="leading" constant="16" id="WqN-Xa-9Hz"/>
                                    <constraint firstAttribute="bottom" secondItem="kWr-hn-uDR" secondAttribute="bottom" constant="94" id="X3f-Hp-bqs"/>
                                    <constraint firstItem="5qR-xv-etc" firstAttribute="leading" secondItem="7Lj-MX-Bsb" secondAttribute="leading" constant="16" id="cda-I0-j7P"/>
                                    <constraint firstItem="tti-qV-rtS" firstAttribute="top" secondItem="7Lj-MX-Bsb" secondAttribute="top" id="iq8-oE-oYs"/>
                                    <constraint firstAttribute="bottom" secondItem="5qR-xv-etc" secondAttribute="bottom" constant="94" id="kaB-Am-BcR"/>
                                    <constraint firstItem="kWr-hn-uDR" firstAttribute="top" secondItem="bj7-yH-eXG" secondAttribute="bottom" constant="-52" id="lHK-Rg-dGW"/>
                                    <constraint firstAttribute="trailing" secondItem="kWr-hn-uDR" secondAttribute="trailing" constant="16" id="vwW-qq-qGk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Lj-MX-Bsb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3t5-Wy-ihf"/>
                            <constraint firstItem="7Lj-MX-Bsb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FoD-R4-lcw"/>
                            <constraint firstItem="7Lj-MX-Bsb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ow6-rz-nb4"/>
                            <constraint firstItem="7Lj-MX-Bsb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fAj-Ih-J3g"/>
                            <constraint firstItem="7Lj-MX-Bsb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fs3-hT-cmk"/>
                            <constraint firstItem="7Lj-MX-Bsb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lx6-kY-AJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="CompassIcon" selectedImage="CompassIcon" id="RLZ-uG-YQK">
                        <inset key="imageInsets" minX="1" minY="0.0" maxX="1" maxY="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="PerformersNames" destination="kWr-hn-uDR" id="i6p-n7-UtE"/>
                        <outlet property="TitleOfSong" destination="bj7-yH-eXG" id="DAj-NR-0L9"/>
                        <outlet property="compassView" destination="7Lj-MX-Bsb" id="xiY-hk-sOZ"/>
                        <outlet property="nearestMarkerDistanceLabel" destination="5qR-xv-etc" id="DJ6-QW-7of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="214.54272863568218"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xCr-5r-bcA">
            <objects>
                <viewController id="3ju-mU-qY3" userLabel="Map View Controller" customClass="OEMapViewController" customModule="OhEuropa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lxp-Fs-Xri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gfw-eN-vYb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="MapIcon" id="yTu-7Y-W7i">
                        <inset key="imageInsets" minX="1" minY="0.0" maxX="1" maxY="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nl-uz-P61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-195"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="aEq-tZ-vb0">
            <objects>
                <tabBarController id="lsg-kC-RTH" customClass="OETabBarViewController" customModule="OhEuropa" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="0Ci-ff-bGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TgF-T4-XPW"/>
                        <segue destination="3ju-mU-qY3" kind="relationship" relationship="viewControllers" id="xKY-Az-xG8"/>
                        <segue destination="ypD-bW-KxK" kind="relationship" relationship="viewControllers" id="taT-bw-eb3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuA-6F-gVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="215"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="Bhr-h5-AKH">
            <objects>
                <viewController id="ypD-bW-KxK" customClass="OEInformationViewController" customModule="OhEuropa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afN-7O-sbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OH EUROPA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-bh-asG">
                                <rect key="frame" x="16" y="80" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xPq-P0-4k7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CooperHewitt-Heavy" family="Cooper Hewitt" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9I-KX-9lr">
                                <rect key="frame" x="94" y="529" width="187" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="E27-gQ-g3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NimbusSanL-Reg" family="Nimbus Sans L" pointSize="16"/>
                                <state key="normal" title="OHEUROPA.COM">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="showWebsite:" destination="ypD-bW-KxK" eventType="touchUpInside" id="6cd-Sl-LEB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="443-o7-Sc9">
                                <rect key="frame" x="16" y="124" width="343" height="464"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">This compass &amp; map directs you to beacons placed throughout Europe at its edges, junctures &amp; boundaries, transmitting an ever-evolving library of love songs, broadcasting 24/7. These love songs are being collected by Gemma Paintin &amp; James Stenhouse, two British artists who work together under the name Action Hero. 

For 6 months during 2018, they are travelling the length and breadth of Europe, driving over 30,000km from North to South, East to West &amp; everywhere in between. As they travel, they will invite the people they meet to sing for them, inside their motorhome. 

When you arrive at a beacon, your compass will automatically tune in to the broadcast. Listen with headphones for the best experience. Good luck!</mutableString>
                                <fontDescription key="fontDescription" name="NimbusSanL-Reg" family="Nimbus Sans L" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R87-7a-wVa" firstAttribute="bottom" secondItem="W9I-KX-9lr" secondAttribute="bottom" constant="61" id="QZx-eG-CxB"/>
                            <constraint firstItem="2OV-bh-asG" firstAttribute="leading" secondItem="R87-7a-wVa" secondAttribute="leading" constant="16" id="V0D-yL-AeM"/>
                            <constraint firstItem="R87-7a-wVa" firstAttribute="trailing" secondItem="2OV-bh-asG" secondAttribute="trailing" constant="16" id="YK7-xM-xvB"/>
                            <constraint firstItem="2OV-bh-asG" firstAttribute="top" secondItem="R87-7a-wVa" secondAttribute="top" constant="60" id="ZEc-9C-IuO"/>
                            <constraint firstItem="R87-7a-wVa" firstAttribute="trailing" secondItem="443-o7-Sc9" secondAttribute="trailing" constant="16" id="a6d-h9-vFX"/>
                            <constraint firstItem="R87-7a-wVa" firstAttribute="trailing" secondItem="W9I-KX-9lr" secondAttribute="trailing" constant="94" id="bHT-85-rbc"/>
                            <constraint firstItem="W9I-KX-9lr" firstAttribute="leading" secondItem="R87-7a-wVa" secondAttribute="leading" constant="94" id="bQK-qk-x5u"/>
                            <constraint firstItem="W9I-KX-9lr" firstAttribute="centerX" secondItem="afN-7O-sbZ" secondAttribute="centerX" id="ipk-EM-hKR"/>
                            <constraint firstItem="443-o7-Sc9" firstAttribute="leading" secondItem="R87-7a-wVa" secondAttribute="leading" constant="16" id="oSR-nA-VwE"/>
                            <constraint firstItem="443-o7-Sc9" firstAttribute="top" secondItem="2OV-bh-asG" secondAttribute="bottom" constant="-6" id="rxi-di-iTO"/>
                            <constraint firstItem="R87-7a-wVa" firstAttribute="bottom" secondItem="443-o7-Sc9" secondAttribute="bottom" constant="30" id="seI-uB-SKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R87-7a-wVa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="InfoIcon" id="lZY-Si-0d1">
                        <inset key="imageInsets" minX="1" minY="0.0" maxX="1" maxY="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMt-XT-BAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.375" y="626.4084507042254"/>
        </scene>
    </scenes>
    <resources>
        <image name="CompassIcon" width="25" height="25"/>
        <image name="CompassPageWaves" width="1250" height="752"/>
        <image name="FrontPageWaves" width="1856" height="1670"/>
        <image name="InfoIcon" width="25" height="25"/>
        <image name="MapIcon" width="25" height="25"/>
    </resources>
</document>
